# interns-aspnet-core-ntier-crud-webapp

./: README.md  Stajyerler.sln
Stajyerler.API/: Program.cs  Stajyerler.API.csproj  Startup.cs
Stajyerler.API/Controllers/: StajyersController.cs
Stajyerler.API/Properties/: launchSettings.json
Stajyerler.Business/: Stajyerler.Business.csproj
Stajyerler.Business/Abstract/: IStajyerService.cs
Stajyerler.Business/Concrete/: StajyerManager.cs
Stajyerler.DataAccess/: StajyerContextDb.cs  Stajyerler.DataAccess.csproj
Stajyerler.DataAccess/Abstract/: IStajyerRepository.cs
Stajyerler.DataAccess/Concrete/: StajyerRepository.cs
Stajyerler.DataAccess/Migrations/: 20210219114321_initialCreate.Designer.cs  20210219114321_initialCreate.cs  20210301055531_added4columns.Designer.cs  20210301055531_added4columns.cs  StajyerContextDbModelSnapshot.cs
Stajyerler.Entities/: Stajyer.cs
Stajyerler.MVC/: Program.cs  Stajyerler.MVC.csproj  Startup.cs  appsettings.json
Stajyerler.MVC/Controllers/: HomeController.cs
Stajyerler.MVC/Helper/: Helper.cs
Stajyerler.MVC/Models/: ErrorViewModel.cs  StajyerData.cs
Stajyerler.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stajyerler.MVC/Views/: _ViewImports.cshtml
Stajyerler.MVC/Views/Shared/: _Layout.cshtml
Stajyerler.View/: Program.cs  Stajyerler.View.csproj  Startup.cs  appsettings.json
Stajyerler.View/Controllers/: AccountController.cs  GeneralController.cs  HomeController.cs  hahacs.cs
Stajyerler.View/Migrations/: 20210308211016_CreateIdentitySchema.Designer.cs  20210308211016_CreateIdentitySchema.cs  IdentityAppContextModelSnapshot.cs
Stajyerler.View/Models/: AppRole.cs  AppUser.cs  CreateViewModel.cs  ErrorViewModel.cs  IdentityAppContext.cs  JwtTokenViewModel.cs  LoginViewModel.cs  ProjectRole.cs  StajyerData.cs  StajyerJwtTokens.cs
Stajyerler.View/Properties/: launchSettings.json
Stajyerler.View/Views/: _ViewImports.cshtml
Stajyerler.View/Views/Account/: Profil.cshtml
Stajyerler.View/Views/General/: AccessDenied.cshtml  Login.cshtml
Stajyerler.View/Views/Home/: Create.cshtml  CreateRole.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterIntern.cshtml
Stajyerler.View/Views/Shared/: AdminLayout.cshtml  LoginLayout.cshtml  ProfilLayout.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml
Stajyerler.View/wwwroot/Content/css/: bootstrap.min.css  business-casual.min.css  styles.css
