<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\all.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\business-casual.min.css" />
    <None Include="wwwroot\Content\css\css.css" />
    <None Include="wwwroot\Content\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\css\sb-admin-2.min.css" />
    <None Include="wwwroot\Content\css\styles.css" />
    <None Include="wwwroot\img\FAV.png" />
    <None Include="wwwroot\img\hosgeldin.png" />
    <None Include="wwwroot\img\LOGO.png" />
    <None Include="wwwroot\Models\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Models\Scripts\datatables-demo.js" />
    <None Include="wwwroot\Models\Scripts\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Models\Scripts\jquery.dataTables.min.js" />
    <None Include="wwwroot\Models\Scripts\jquery.easing.min.js" />
    <None Include="wwwroot\Models\Scripts\jquery.min.js" />
    <None Include="wwwroot\Models\Scripts\jquery.table2excel.js" />
    <None Include="wwwroot\Models\Scripts\js.js" />
    <None Include="wwwroot\Models\Scripts\sb-admin-2.min.js" />
    <None Include="wwwroot\Models\Scripts\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

</Project>
