<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stajyerler.DataAccess\Stajyerler.DataAccess.csproj" />
    <ProjectReference Include="..\Stajyerler.Entities\Stajyerler.Entities.csproj" />
  </ItemGroup>

</Project>
