<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stajyerler.Business\Stajyerler.Business.csproj" />
    <ProjectReference Include="..\Stajyerler.View\Stajyerler.View.csproj" />
  </ItemGroup>

</Project>
